﻿// Описание: Задайте массив из 10 элементов, заполненный числами от-10 до 10. Замените отрицательные числа на их абсолютные значения,
// а положительные числа на их отрицательные эквиваленты.

int[] array = new int[10] { -3, 4, -5, 6, 8, -4, 7, 9, -1, 3 };

for (int i = 0; i < array.Length; i++)
{
    array[i] *= -1;
}
Console.Write("[");
for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i] + " ");
}
Console.Write("]");