// : Задайте произвольный массив. Выведите его элементы, начиная с конца.
// Используйте рекурсию и не используйте циклы.
// Пример:
// ● Вход: {1, 2, 3, 4, 5}
// ● Выход: 5, 4, 3, 2, 1
// ● Вход: {10, 20, 30, 40}
// ● Выход: 40, 30, 20, 10

void PrintArray(int[] arr, int i)
{
    Console.Write($"{arr[i]} ");
    if (i == 0) return;
    PrintArray(arr, i - 1);
}

int[] array = { 1, 2, 3, 4, 5 };
PrintArray(array, array.Length - 1);